.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 5rem;
    margin-top: 4rem;
    margin-bottom: 5rem;
}

.sidebar {
    position: sticky;
    top: 4rem;
}

.product-filter-container,
.filter-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: fit-content;
}

.filter-section {
    overflow-y: auto;
    height: calc(100vh - 10rem);
    width: 100%
}

.filter-titles {
    display: flex;
    gap: 5rem;
    align-items: center;
    letter-spacing: 0.8px;
}

.filter {
    font-size: 2rem;
    font-weight: bold;
}

.clear-all-btn,
.filter-section-title {
    font-size: 1.5rem;
    letter-spacing: 0.8px;

}

.clear-all-btn {
    border-bottom: 1.2px solid var(--primary-color);
    cursor: pointer;
}

.filter-section-title {
    font-weight: bold;
    letter-spacing: 0.6px;
}


.divider-line {
    width: 95%;
    height: 0.7px;
    margin: 0.5rem 0.2rem;
    background-color: var(--light-black);
}

.form-label {
    display: flex;
    gap: 2rem;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
}

.form-checkbox-field {
    width: 1.5rem;
    height: 1.5rem;
}

.rating {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rating-container {
    display: flex;
    gap: 0.5rem;
    font-size: 1.3rem;
    color: var(--light-black);
    cursor: pointer;
}

.active-rating {
    color: var(--active-rating-color);
}

.product-container{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    width: 80%;
    z-index: 50;
}

.card-vertical{
    min-width: 250px;
    max-width: 300px;
    width: 22%;
    text-align: center;
    position: relative;
    border: 0.2rem  solid rgba(0,0,0,0.1);
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}
.card-image{
    height: 25rem;
}

.card-vertical .btn{
    display:block;
    padding: 1rem 2.5rem;
    margin-top: 1.5rem;
    font-size: 1.5rem;
    color: var(--white-color);
    background-color: var(--primary-color);
}
.card-vertical .btn:hover{
    background-color: var(--light-black);
}

.card-vertical .rating-container{
    justify-content: center;
    font-size: 1.2rem;
}


 .vertical-card-icon{
    position: absolute;
    top: 1rem;
    right: -6rem;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    background-color: var(--white-color);
    border-radius: 5rem;
}
.vertical-card-icon a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    font-size: 1.5rem;
    line-height: 3rem;
    border-radius: 50%;
    color: var(--light-black);
    background-color: var(--white-color);
}

.vertical-card-icon a:hover{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.card-vertical:hover .vertical-card-icon{
    right: 1rem;
}

.card-vertical h3{
    font-size: 2rem;
    padding: 0.8rem 0;
    opacity: 0.90;
}

.quantity{
    padding: 1rem;
}
.quantity span{
    font-size: 2rem;
}

.quantity input{
    font-size: 2rem;
    background-color:rgba(0,0,0,0.1);
    text-align: center;
}

.price{
    font-size: 2rem;
    font-weight: bolder;
    color: var(--primary-color);
}